# TGR

./: README.md
TheGameRemastered/: configuration.xml  pom.xml
TheGameRemastered/src/main/java/gui/: AddProfileController.java  DeleteProfileController.java  EndController.java  Main.java  MainController.java  OptController.java  PlayController.java  PlayModeController.java
TheGameRemastered/src/main/java/persistence/: ReadInXML.java  WriteInXML.java
TheGameRemastered/src/main/resources/css/: AddProfile.css  DeleteProfile.css  Main.css  Opt.css  PlayMode.css  Thumbs.db
TheGameRemastered/src/main/resources/fxml/: AddProfile.fxml  Main.fxml  Opt.fxml  Play.fxml  PlayMode.fxml
